language: java
jdk:
  - oraclejdk8
sudo: required
install:
  - sudo apt-get install nodejs
  - sh install_validator_req.sh
script:
  - gradle check
  - gradle assemble
  - jshint js/betterelement/betterelement.js
  - jshint js/importelement/importelement.js
  - csslint css/standard.css